{
  "recommendations": [
    "DigitalBrainstem.javascript-ejs-support",
    "EditorConfig.editorconfig",
    "KnisterPeter.vscode-commitizen",
    "Orta.vscode-jest",
    "Zignd.html-css-class-completion",
    "adammaras.overtype",
    "anseki.vscode-color",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "cssho.vscode-svgviewer",
    "dbaeumer.vscode-eslint",
    "donjayamanne.git-extension-pack",
    "donjayamanne.git-extension-pack",
    "dzannotti.vscode-babel-coloring",
    "esbenp.prettier-vscode",
    "fknop.vscode-npm",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "hbenl.vscode-firefox-debug",
    "jasonnutter.search-node-modules",
    "joelday.docthis",
    "kisstkondoros.vscode-codemetrics",
    "mitchdenny.ecdc",
    "mrmlnc.vscode-json5",
    "msjsdiag.debugger-for-chrome",
    "naumovs.color-highlight",
    "robinbentley.sass-indented",
    "shinnn.stylelint",
    "wmaurer.change-case",
    "xabikos.ReactSnippets",
    "xabikos.javascriptsnippets"
  ]
}
