// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "javascript.format.enable": false,
  "files.associations": {
    "**/src/**/*.js": "javascriptreact",
    "**/node_modules/**/*.js": "javascript",
    ".babelrc": "json",
    ".eslintignore": "gitignore",
    ".stylelintignore": "gitignore"
  },
  "files.exclude": {
    ".vscode/chrome/**": true,
    ".vscode/firefox/**": true
  },
  "files.watcherExclude": {
    ".vscode/chrome/**": true,
    ".vscode/firefox/**": true
  },
  "html.format.extraLiners": "!",
  "html.format.indentInnerHtml": true,
  "search.exclude": {
    "**/node_modules": true,
    "public/**": true
  },
  "auto-close-tag.SublimeText3Mode": true,
  "emmet.triggerExpansionOnTab": true
}
